<html>
<head>
	<title>GRAY LAYOUT</title>
<style type="text/css">
*
{font-size:30px;font-weight:bold;}
#r1{background-color:gray; height:50px;width:98%;padding-top:10px;padding-left:2%; margin-bottom:10px;}
#r2,#r5{background-color:gray; height:40px;width:100%;text-align:center;padding-top:10px; margin:15px;}
#r3{background-color:gray; height:60px;width:100%;text-align:center;padding-top:40px;margin-bottom:2px;}
#r4{height:600px;width:100%;padding-top:20px;margin-bottom:10px;}
#r4c1{width:28%;margin-right:2%}
#r4c2{width:70%;}
#r4 div{background-color:gray; float:left; height:570px;padding-top:30px;text-align:center;line-height:575px;}

</style>
</head>
<body>
<div id="r1">logo</div>
<div id="r2">navigation</div>
<div id="r3">header/banner</div>
<div id="r4">
<div id="r4c1">side bar </div>
<div id="r4c2">body area</div>
</div>
<div id="r5">footer</div>

</body>
</html>