<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>layout type </title>
    <style type="text/css">
        *{
		font-size:22px;
		font-weight:bold;
		}
        #R1{
		background-color:yellow;
		height:40px;
		padding-top:30px;
		width:95%;
		padding-left:5%;
		margin-bottom:10px;
		line-height:40px;
		} 
        #R2,#R5
		{background-color:pink;
		height:33px;width:100%;
		padding-top:7px;text-align:center;
		margin-bottom:10px;
		
		}
		#R3
		{background-color:pink;
		height:75px;width:100%;
		padding-top:7px;text-align:center;
		margin-bottom:10px;
		line-height:75px;
		}
        #R4
		{
		height:600px;width:100%;
		margin-bottom:10px;
		}
        #R4C1{
		width:32%;
		margin-right:1%;
		}
        #R4C2{
		width:32%;
		margin-right:1%;
		margin-left:1%
		}
        #R4C3{
		width:32%;
		margin-left:1%
		}
        #R4 div{
		float:left;
		height:320px;
		padding-top:280px;
		text-align:center;
		background-color:skyblue;
		}
     
     </style>
     
</head>
<body>
    <div>
        <div id="R1">
            Logo
        </div>
        <div id="R2">
            Navigation
        </div>
        <div id="R3">
            Header/Banner
        </div>
        <div id="R4">
            <div id="R4C1">
                Side Bar
            </div>
            <div id="R4C2">
                Body Area
            </div>
            <div id="R4C3">
                Body text
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>
    
</body>
</html>